PROJECT_NAME=
ENVIRONMENT=
API_URL=
# Langfuse
# API_URL="https://cloud.langfuse.com/api/public/otel" # 🇪🇺 EU region
# API_URL="https://us.cloud.langfuse.com/api/public/otel" # 🇺🇸 US region
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=

# Arize Phoenix
# API_URL="http://0.0.0.0:6006" # local host `phoenix serve`

PRODUCE_BEDROCK_OTEL_TRACES="False" # Make sure to make it True to generate

AGENT_ID=
AGENT_ALIAS_ID=