# Required AWS Configuration
AWS_REGION=us-east-1
PROJECT_NAME=sfhdf-processing-project
S3_BUCKET=your-document-storage-bucket

# AWS Credentials (Only required if not using IAM roles. Example IAM role associated when using Amazon EC2 )
# AWS_ACCESS_KEY_ID=your-access-key-id
# AWS_SECRET_ACCESS_KEY=your-secret-access-key